Categories:
  - System
License: GPL-3.0-only
AuthorName: Marc Nause
WebSite: https://codeberg.org/marc.nause/easyopenlink
SourceCode: https://codeberg.org/marc.nause/easyopenlink
IssueTracker: https://codeberg.org/marc.nause/easyopenlink/issues
Changelog: https://codeberg.org/marc.nause/easyopenlink/raw/branch/master/changelog.txt

AutoName: Easy Open Link
Description: |-
  Easy Open Link makes it easy to open links from text documents via the share
  function of many apps. No more cumbersome copy and paste. Easy Open Link also
  allows you to open several links at the same time.

  * Roughly select the URL(s). It does not matter if the selection also contains additional text or white spaces.
  * Press the "share" symbol.
  * Select "open link"

  The share function has become a common feature in more recent versions of
  Android. This app requires Android 1.5 or newer, but is most useful with Android
  4.0 or later.

  The app does not add an icon to the launcher since this is not necessary. The
  complete functionality of the app is accessed via the "share" menu. Copyright
  information can be displayed via the "start" button of the F-Droid app.

  The permission RECEIVE_BOOT_COMPLETED is required to check if browser which
  supports opening links in incognito mode (Firefox 55+, Fennec 55+, Jelly) is
  installed.

RepoType: git
Repo: https://codeberg.org/marc.nause/easyopenlink.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: r1.0.2

  - versionName: '1.1'
    versionCode: 4
    commit: r1.1

  - versionName: '1.2'
    versionCode: 5
    commit: r1.2

  - versionName: 1.2.1
    versionCode: 6
    commit: r1.2.1

  - versionName: '1.3'
    versionCode: 7
    commit: r1.3

  - versionName: 1.3.1
    versionCode: 8
    commit: r1.3.1

  - versionName: 1.4.0
    versionCode: 9
    commit: r1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 10
    commit: r1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 11
    commit: r1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 12
    commit: r1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4.2
    versionCode: 14
    commit: r1.4.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 15
    commit: r1.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 16
    commit: r1.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 19
    commit: r1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 21
    commit: r1.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 22
    commit: r1.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 23
    commit: r1.5.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 24
    commit: 38f00fc1ba5e81d3c695f468635c16a38e64a7a5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.8
    versionCode: 25
    commit: 9c526e942c1532b0064e3430a05703928a33d3c9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.8
CurrentVersionCode: 25
