Categories:
  - Connectivity
  - Internet
License: Apache-2.0
SourceCode: https://github.com/pisoj/og-nettools
IssueTracker: https://github.com/pisoj/og-nettools/issues
Changelog: https://github.com/pisoj/og-nettools/releases

AutoName: OG Network Tools

RepoType: git
Repo: https://github.com/pisoj/og-nettools.git
Binaries: https://github.com/pisoj/og-nettools/releases/download/v%v/og-nettools_%v.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 799e5c9ac13600afbb9554f25482bfade6f3419a7fdcb281f80d15777a1e9352

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)||
CurrentVersion: 1.0.0
CurrentVersionCode: 1
